use constant {
	LS_ID => 0,
	SP_ID => 1,
	Collection_ID => 2,
	Period_ID => 3,
	Subperiod_ID => 4,
	LIB_NAME => 5,
	LIB_TITLE => 6,
	WEB => 7,
	EMAIL => 8,
	STREET_ADDRESS => 9,
	ADDRESS => 10,
	CITY => 11,
	PROV => 12,
	POSTAL_CODE => 13,
	PHONE_NUMBER => 14,
	FAX_NUMBER => 15,
	CHAIR_NAME => 16,
	CHAIR_EMAIL => 17,
	LIBRARIAN_NAME => 18,
	EMAIL_ADMIN => 19,
	NUC => 20,
	EMAIL_ILL => 21,
	LIB_SERVER => 22,
	LIB_DATE => 23,
	FAC_OWN => 24,
	FAC_TERM => 25,
	RENT => 26,
	SQFT => 27,
	CONTACT_EMAIL => 28,
	COPYRIGHT => 29,
	COPYRIGHT_D => 30,
	HRS_OPERATION => 31,
	PLAN => 32,
	PLAN_END => 33,
	TECH_PLAN => 34,
	MONDAY => 35,
	TUESDAY => 36,
	WEDNESDAY => 37,
	THURSDAY => 38,
	FRIDAY => 39,
	SATURDAY => 40,
	SUNDAY => 41,
	REGULAR_HRS => 42,
	SUMMER_HRS => 43,
	HOLD_BKS_EN => 44,
	COLLECTIONBK_TOT => 45,
	COLLECTIONOTH_TOT => 46,
	COLLECTIONTOT => 47,
	HOLD_OTH_EN => 48,
	HOLD_BKS_FR => 49,
	HOLD_SERIAL => 50,
	COLL_TOT => 51,
	COLLECTIONOTH_FR => 52,
	NUMBER_LIB_MEMBERSHIPS => 53,
	NONRES_SINGLE_MEMBER => 54,
	NONRES_FAM_MEMBER => 55,
	NUM_NONRES_LIB_MEMBER => 56,
	FEE_NONRES_MEMBER => 57,
	FEE_NONRES_FAMILY => 58,
	TOT_NUMBER_COMPUTERS_IN_LIB => 59,
	TOT_PACS => 60,
	TOT_NUMBER_COMPUTER_BKINGS => 61,
	E_VISITS => 62,
	BK_BARCODE => 63,
	BK_BRCD_LNGTH => 64,
	PTRN_BARCODE => 65,
	PTRN_BRCD_LNGTH => 66,
	LIB_SYSTEM => 67,
	INFO_TRANS => 68,
	GATE_COUNT => 69,
	PROGRAM => 70,
	CIRC_A => 71,
	CIRC_C => 72,
	AUD_VISUAL_GENERAL => 73,
	CIRC_TOT_BOOKS => 74,
	NEW_CIRC_EBOOKS => 75,
	CIRC_TOT => 76,
	CIRC_EBOOKS => 77,
	MAPLIN_REQ_MADE => 78,
	MAPLIN_REQ_REC => 79,
	ILL_IN => 80,
	ILLS_OUT => 81,
	ADOBE_EPUB => 82,
	ADOBE_PDF => 83,
	DISNEY => 84,
	OPEN_EPUB => 85,
	OPEN_PDF => 86,
	MOBIPOCKET => 87,
	READ => 88,
	LISTEN => 89,
	MP3 => 90,
	WMA => 91,
	EBSCO_SEARCH => 92,
	FB_YN => 93,
	FB_HNDL => 94,
	FB_FLWR => 95,
	FB_PST => 96,
	TW_YN => 97,
	TW_HNDL => 98,
	TW_FLWR => 99,
	TW_PST => 100,
	FL_YN => 101,
	FL_HNDL => 102,
	FL_FLWR => 103,
	FL_PST => 104,
	BG_YN => 105,
	BG_HNDL => 106,
	BG_FLWR => 107,
	BG_PST => 108,
	GG_YN => 109,
	GG_HNDL => 110,
	GG_FLWR => 111,
	GG_PST => 112,
	YT_YN => 113,
	YT_HNDL => 114,
	YT_FLWR => 115,
	YT_PST => 116,
	PN_YN => 117,
	PN_HNDL => 118,
	PN_FLWR => 119,
	PN_PST => 120,
	IN_YN => 121,
	IN_HNDL => 122,
	IN_FLWR => 123,
	IN_PST => 124,
	OTH1_YN => 125,
	OTH1_HNDL => 126,
	OTH1_FLWR => 127,
	OTH1_PST => 128,
	OTH2_YN => 129,
	OTH2_HNDL => 130,
	OTH2_FLWR => 131,
	OTH2_PST => 132,
	OTH3_YN => 133,
	OTH3_HNDL => 134,
	OTH3_FLWR => 135,
	OTH3_PST => 136,
	NUMBER_FT_STAFF => 137,
	NUMBER_PT_STAFF => 138,
	TOT_HRS_WORKED_PROFESSIONAL => 139,
	TOT_HRS_WORKED_PARAPRO => 140,
	TOT_HRS_WORKED_OTHER => 141,
	EXTRA_HOURS => 142,
	REP_TOT_HRS_ALL_STAFF => 143,
	TOT_HRS_WORKED_ALL_STAFF => 144,
	CHAIR_TITLE => 145,
	CHAIR_PHONE => 146,
	CHAIR_APP => 147,
	CHAIR_TERM => 148,
	CNCL_MEM => 149,
	VCHAIR_NAME => 150,
	VCHAIR_TITLE => 151,
	VCHAIR_PHONE => 152,
	VCHAIR_EMAIL => 153,
	VCHAIR_APP => 154,
	VCHAIR_TERM => 155,
	VCHAIR_CNCL_MEM => 156,
	TREAS_NAME => 157,
	TREAS_TITLE => 158,
	TREAS_PHONE => 159,
	TREAS_EMAIL => 160,
	TREAS_APP => 161,
	TREAS_TERM => 162,
	TREAS_CNCL_MEM => 163,
	SEC_NAME => 164,
	SEC_TITLE => 165,
	SEC_PHONE => 166,
	SEC_EMAIL => 167,
	SEC_APP => 168,
	SEC_TERM => 169,
	SEC_CNCL_MEM => 170,
	MEM4_NAME => 171,
	MEM4_TITLE => 172,
	MEM4_PHONE => 173,
	MEM4_EMAIL => 174,
	MEM4_APP => 175,
	MEM4_TERM => 176,
	MEM4_MEM => 177,
	MEM5_NAME => 178,
	MEM5_TITLE => 179,
	MEM5_PHONE => 180,
	MEM5_EMAIL => 181,
	MEM5_APP => 182,
	MEM5_TERM => 183,
	MEM5_MEM => 184,
	MEM6_NAME => 185,
	MEM6_TITLE => 186,
	MEM6_PHONE => 187,
	MEM6_EMAIL => 188,
	MEM6_APP => 189,
	MEM6_TERM => 190,
	MEM6_MEM => 191,
	MEM7_NAME => 192,
	MEM7_TITLE => 193,
	MEM7_PHONE => 194,
	MEM7_EMAIL => 195,
	MEM7_APP => 196,
	MEM7_TERM => 197,
	MEM7_MEM => 198,
	MEM8_NAME => 199,
	MEM8_TITLE => 200,
	MEM8_PHONE => 201,
	MEM8_EMAIL => 202,
	MEM8_APP => 203,
	MEM8_TERM => 204,
	MEM8_MEM => 205,
	MEM9_NAME => 206,
	MEM9_TITLE => 207,
	MEM9_PHONE => 208,
	MEM9_EMAIL => 209,
	MEM9_APP => 210,
	MEM9_TERM => 211,
	MEM9_MEM => 212,
	MEM10_NAME => 213,
	MEM10_TITLE => 214,
	MEM10_PHONE => 215,
	MEM10_EMAIL => 216,
	MEM10_APP => 217,
	MEM10_TERM => 218,
	MEM10_MEM => 219,
	MEM11_NAME => 220,
	MEM11_TITLE => 221,
	MEM11_PHONE => 222,
	MEM11_EMAIL => 223,
	MEM11_APP => 224,
	MEM11_TERM => 225,
	MEM11_MEM => 226,
	MEM12_NAME => 227,
	MEM12_TITLE => 228,
	MEM12_PHONE => 229,
	MEM12_EMAIL => 230,
	MEM12_APP => 231,
	MEM12_TERM => 232,
	MEM12_MEM => 233,
	MEM13_NAME => 234,
	MEM13_TITLE => 235,
	MEM13_PHONE => 236,
	MEM13_EMAIL => 237,
	MEM13_APP => 238,
	MEM13_TERM => 239,
	MEM13_MEM => 240,
	MEM14_NAME => 241,
	MEM14_TITLE => 242,
	MEM14_PHONE => 243,
	MEM14_EMAIL => 244,
	MEM14_APP => 245,
	MEM14_TERM => 246,
	MEM14_MEM => 247,
	MUNICIPAL_CONTRIBUTION_NEW => 248,
	PROVINCIAL_GRANT => 249,
	COLLECTION_DEVELOPMENT => 250,
	ESTABLISHMENT => 251,
	TOT_REV_PROVINCIAL => 252,
	OTH_CONTRIBUTION_MISC => 253,
	OTH_CONTRIBUTION_MUNICIPA => 254,
	OTH_CONTRIBUTION_PROVINCIAL => 255,
	OTH_CONTRIBUTION_FED => 256,
	OTH_CONTRIBUTION_PRIV => 257,
	NEW_TOT_OTHER_CONTRIBUTION => 258,
	TOT_REV => 259,
	PER_CAP_NEW => 260,
	POP_NEW => 261,
	BOOKMOBILE => 262,
	TOT_OTH_CONTRIBUTION => 263,
	PROVINCIAL_GRANT_NEW => 264,
	COLLECTION_DEVELOPMENT_NEW => 265,
	ESTABLISHMENT_NEW => 266,
	MUNICIPAL_CONTRIBUTION => 267,
	POP => 268,
	PERCAP => 269,
	PERSONNEL => 270,
	MATS => 271,
	CAPITAL => 272,
	BUILDING => 273,
	Technology => 274,
	OTH_EXPS => 275,
	TOT_EXPS => 276,
	MUN_1 => 277,
	MUN_1_POP => 278,
	MUN_1_CONTR => 279,
	MUN_1_PER_CAP => 280,
	MUN_1_ESTAB => 281,
	MUN_1_OPERATE => 282,
	MUN_1_COLL => 283,
	MUN_2 => 284,
	MUN_2_POP => 285,
	MUN_2_CONTR => 286,
	MUN_2_PER_CAP => 287,
	MUN_2_ESTAB => 288,
	MUN_2_OPERATE => 289,
	MUN_2_COLL => 290,
	MUN_3 => 291,
	MUN_3_POP => 292,
	MUN_3_CONTR => 293,
	MUN_3_PER_CAP => 294,
	MUN_3_ESTAB => 295,
	MUN_3_OPERATE => 296,
	MUN_3_COLL => 297,
	MUN_4 => 298,
	MUN_4_POP => 299,
	MUN_4_CONTR => 300,
	MUN_4_PER_CAP => 301,
	MUN_4_ESTAB => 302,
	MUN_4_OPERATE => 303,
	MUN_4_COLL => 304,
	MUN_5 => 305,
	MUN_5_POP => 306,
	MUN_5_CONTR => 307,
	MUN_5_PER_CAP => 308,
	MUN_5_ESTAB => 309,
	MUN_5_OPERATE => 310,
	MUN_5_COLL => 311,
	MUN_6 => 312,
	MUN_6_POP => 313,
	MUN_6_CONTR => 314,
	MUN_6_PER_CAP => 315,
	MUN_6_ESTAB => 316,
	MUN_6_OPERATE => 317,
	MUN_6_COLL => 318,
	MUN_7 => 319,
	MUN_7_POP => 320,
	MUN_7_CONTR => 321,
	MUN_7_PER_CAP => 322,
	MUN_7_ESTAB => 323,
	MUN_7_OPERATE => 324,
	MUN_7_COLL => 325,
	MUN_8 => 326,
	MUN_8_POP => 327,
	MUN_8_CONTR => 328,
	MUN_8_PER_CAP => 329,
	MUN_8_ESTAB => 330,
	MUN_8_OPERATE => 331,
	MUN_8_COLL => 332,
	MUN_9 => 333,
	MUN_9_POP => 334,
	MUN_9_CONTR => 335,
	MUN_9_PER_CAP => 336,
	MUN_9_ESTAB => 337,
	MUN_9_OPERATE => 338,
	MUN_9_COLL => 339,
	MUN_10 => 340,
	MUN_10_POP => 341,
	MUN_10_CONTR => 342,
	MUN_10_PER_CAP => 343,
	MUN_10_ESTAB => 344,
	MUN_10_OPERATE => 345,
	MUN_10_COLL => 346,
	MUN_11 => 347,
	MUN_11_POP => 348,
	MUN_11_CONTR => 349,
	MUN_11_PER_CAP => 350,
	MUN_11_ESTAB => 351,
	MUN_11_OPERATE => 352,
	MUN_11_COLL => 353,
	MUN_12 => 354,
	MUN_12_POP => 355,
	MUN_12_CONTR => 356,
	MUN_12_PER_CAP => 357,
	MUN_12_ESTAB => 358,
	MUN_12_OPERATE => 359,
	MUN_12_COLL => 360,
	MUN_13 => 361,
	MUN_13_POP => 362,
	MUN_13_CONTR => 363,
	MUN_13_PER_CAP => 364,
	MUN_13_ESTAB => 365,
	MUN_13_OPERATE => 366,
	MUN_13_COLL => 367,
	MUN_14 => 368,
	MUN_14_POP => 369,
	MUN_14_CONTR => 370,
	MUN_14_PER_CAP => 371,
	MUN_14_ESTAB => 372,
	MUN_14_OPERATE => 373,
	MUN_14_COLL => 374,
	MUN_15 => 375,
	MUN_15_POP => 376,
	MUN_15_CONTR => 377,
	MUN_15_PER_CAP => 378,
	MUN_15_ESTAB => 379,
	MUN_15_OPERATE => 380,
	MUN_15_COLL => 381,
	MUN_16 => 382,
	MUN_16_POP => 383,
	MUN_16_CONTR => 384,
	MUN_16_PER_CAP => 385,
	MUN_16_ESTAB => 386,
	MUN_16_OPERATE => 387,
	MUN_16_COLL => 388,
	MUN_17 => 389,
	MUN_17_POP => 390,
	MUN_17_CONTR => 391,
	MUN_17_PER_CAP => 392,
	MUN_17_ESTAB => 393,
	MUN_17_OPERATE => 394,
	MUN_17_COLL => 395,
	MUN_18 => 396,
	MUN_18_POP => 397,
	MUN_18_CONTR => 398,
	MUN_18_PER_CAP => 399,
	MUN_18_ESTAB => 400,
	MUN_18_OPERATE => 401,
	MUN_18_COLL => 402,
	MUN_19 => 403,
	MUN_19_POP => 404,
	MUN_19_CONTR => 405,
	MUN_19_PER_CAP => 406,
	MUN_19_ESTAB => 407,
	MUN_19_OPERATE => 408,
	MUN_19_COLL => 409,
	MUN_20 => 410,
	MUN_20_POP => 411,
	MUN_20_CONTR => 412,
	MUN_20_PER_CAP => 413,
	MUN_20_ESTAB => 414,
	MUN_20_OPERATE => 415,
	MUN_20_COLL => 416,
	MUN_21 => 417,
	MUN_21_POP => 418,
	MUN_21_CONTR => 419,
	MUN_21_PER_CAP => 420,
	MUN_21_ESTAB => 421,
	MUN_21_OPERATE => 422,
	MUN_21_COLL => 423,
	MUN_22 => 424,
	MUN_22_POP => 425,
	MUN_22_CONTR => 426,
	MUN_22_PER_CAP => 427,
	MUN_22_ESTAB => 428,
	MUN_22_OPERATE => 429,
	MUN_22_COLL => 430,
	MUN_23 => 431,
	MUN_23_POP => 432,
	MUN_23_CONTR => 433,
	MUN_23_PER_CAP => 434,
	MUN_23_ESTAB => 435,
	MUN_23_OPERATE => 436,
	MUN_23_COLL => 437,
	PERC_PERS_EXPEND => 438,
	CIRC_PER_STAFF_FTE => 439,
	PERC_INC_PROV => 440,
	PERC_MAT_EXPEND => 441,
	PERC_CAPITAL_EXPEND => 442,
	PERC_BUILD_EXPEND => 443,
	PERC_OTHER_EXPEND => 444,
	EXPEND_PER_CAP => 445,
	BOOKING_PAC => 446,
	EXPEND_CAP_HOUR => 447,
	COMP_FTE => 448,
	BOOKINGS_HOUR => 449,
	BOOKING_WEEK => 450,
	INFO_HOUR => 451,
	INFO_WEEK => 452,
	VISIT_HOUR => 453,
	CIRC_HOUR => 454,
	EBOOK_PER_CAP => 455,
	PERC_TECH_EXPEND => 456,
	REV_PER_CAP => 457,
	PERCAP_PROV => 458,
	CIRC_GATE_POP => 459,
	ACTIVITY_REV => 460,
	PERC_INC_MUN => 461,
	PERC_COLL_FRENCH => 462,
	REG_BORROWERS_PER_POP => 463,
	CIRC_PER_CAP => 464,
	SOCIAL => 465,
	COLL_PER_CAP => 466,
	GATE_PER_CAP => 467,
	PERC_MEMB_NONRES => 468,
	STAFFHRS_PER_CAP => 469,
	TURNOVER => 470,
	SQUARE_PER_ITEM => 471,
	SQUARE_PER_CAP => 472,
	BUILD_EXP_PER_SQUARE => 473,
	USERS_PER_COMPUTER => 474,
	CIRC_PER_VISIT => 475,
	CIRC_PER_STAFF_HOUR => 476,
	GATE_PER_WEEK => 477,
	ILLS_OUT_PER_WEEK => 478,
	ILLS_IN_PER_WEEK => 479,
	ILLS_OUT_PER_1K_HOLDINGS => 480,
	TOT_PAID_STAFF_FTE => 481,
	VISITS_PER_STAFF_FTE => 482,
	REF_TRANS_PER_STAFF_FTE => 483,
	MTLS_EXP_PER_CAPITA => 484,
	POP_PER_STAFF_FTE => 485,
	STAFF_EXPENSE_PER_STAFF => 486,
	PROG_PER_CAP => 487,
	EXPEND_HOUR => 488,
	FACE => 489,
	BOOKINGS_CAP => 490,
	WEB_PER_CAP => 491,
	PERCAP_MUNICIP => 492,
	PERC_INC_MUN_D => 493,
};
