var geoMunData = 
    {
	"type": "FeatureCollection",
        
	"features": [
	    { "type": "Feature",
	      "properties": { "ACQTECH": "Unknown",
			      "METACOVER": "Unknown",
			      "CREDATE": "20100310",
			      "REVDATE": null,
			      "ACCURACY": -1,
			      "PROVIDER": "Provincial \/ Territorial",
			      "DATASETNAM": "Manitoba",
			      "SPECVERS": "1.0",
			      "NID": "d561a5f5beee11d892e2080020a0f4c9",
			      "LOCALID": "163",
			      "LANGUAGE1": "English",
			      "COMMONAME1": "Portage la Prairie",
			      "LEGALNAME1": null,
			      "LANGUAGE2": null,
			      "COMMONAME2": null,
			      "LEGALNAME2": null,
			      "LANGUAGE3": null,
			      "COMMONAME3": null,
			      "LEGALNAME3": null,
			      "LANGUAGE4": null,
			      "COMMONAME4": null,
			      "LEGALNAME4": null,
			      "LANGUAGE5": null,
			      "COMMONAME5": null,
			      "LEGALNAME5": null,
			      "DESIGNATN": "Rural Municipality",
			      "TYPE": "Rural Municipality",
			      "UMNID": null,
			      "UMCOMMON": null,
			      "MRANID": null,
			      "MRACOMMON": null,
			      "GDFORDER": 8,
			      "OFFIBOUND": "True",
			      "WEBREF": null },
	      "geometry": { "type": "Polygon",
			    "coordinates": [ ] } },
	    
	    { "type": "Feature",
	      "properties": { "ACQTECH": "Unknown",
			      "METACOVER": "Unknown",
			      "CREDATE": "20100310",
			      "REVDATE": null,
			      "ACCURACY": -1,
			      "PROVIDER": "Provincial \/ Territorial",
			      "DATASETNAM": "Manitoba",
			      "SPECVERS": "1.0",
			      "NID": "d55aef34beee11d892e2080020a0f4c9",
			      "LOCALID": "550",
			      "LANGUAGE1": "English",
			      "COMMONAME1": "Portage la Prairie",
			      "LEGALNAME1": null,
			      "LANGUAGE2": null,
			      "COMMONAME2": null,
			      "LEGALNAME2": null,
			      "LANGUAGE3": null,
			      "COMMONAME3": null,
			      "LEGALNAME3": null,
			      "LANGUAGE4": null,
			      "COMMONAME4": null,
			      "LEGALNAME4": null,
			      "LANGUAGE5": null,
			      "COMMONAME5": null,
			      "LEGALNAME5": null,
			      "DESIGNATN": "City",
			      "TYPE": "City",
			      "UMNID": null,
			      "UMCOMMON": null,
			      "MRANID": null,
			      "MRACOMMON": null,
			      "GDFORDER": 8,
			      "OFFIBOUND": "True",
			      "WEBREF": null },
	      "geometry": { "type": "Polygon",
			    "coordinates": [  ] } }
	]
    }
;
